Poprijenok_BelyakovAA/PageAgents.xaml

<Page x:Class="Poprijenok_BelyakovAA.PageAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijenok_BelyakovAA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAgents" Height="264" Width="792">

    <Grid Width="780" Height="264">
        <DataGrid Name="dgAgents" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" AutoGenerateColumns="False" Height="264" Width="770">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="1*"/>
                <DataGridTextColumn Header="YearSales" Width="1*"/>
                <DataGridTextColumn Header="Sale" Width="1*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="1*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AgentType}" Width="1*"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="1*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="picture.png" Width="45px" Height="25px"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Edit" Click="Button_Click" Width="45" Height="35"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
