Poprijenok_BelyakovAA/PageAgents.xaml

<Page x:Class="Poprijenok_BelyakovAA.PageAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijenok_BelyakovAA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAgents" Height="314" Width="792">

    <Grid Width="780" Height="314">
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,250" Orientation="Horizontal">
            <TextBox Name="tbFinder" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Введите для поиска" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
            <ComboBox x:Name="cbTypesFilter" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbSort" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        </StackPanel>

        <DataGrid Name="dgAgents" AutoGenerateColumns="False" Height="234" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Image Source="{Binding LogoAgent}" Width="100px" Height="80px"/>
                                </StackPanel>
                                <StackPanel Margin="15,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding AgentType}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding prodaji}"/>
                                        <TextBlock Text=" продаж за год"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Phone}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Приоритет: "/>
                                        <TextBlock Text="{Binding Priority}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="15, 0, 0, 0">
                                    <Button Name="btnEdit" Content="Изменить" Click="Button_Click"/>
                                </StackPanel>
                                <StackPanel Margin="15, 0, 0, 0">
                                    <TextBlock Text="{Binding sale}"/>
                                    <TextBlock Text="00%"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
