Poprijenok_BelyakovAA/WindowAgentReductor.xaml

<Window x:Class="Poprijenok_BelyakovAA.WindowAgentReductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprijenok_BelyakovAA"
        mc:Ignorable="d"
        Title="Редактор" Height="550" Width="800"
        ResizeMode="NoResize"
        Icon="Img\Попрыженок.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="300,0,0,0" VerticalAlignment="Top">
            <TextBox Name="tbTitle" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <ComboBox Name="cbAgents" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="256"/>
            <TextBox Name="tbAddr" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
            <TextBox Name="tbINN" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
            <TextBox Name="tbKPP" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
            <TextBox Name="tbDirector" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
            <TextBox Name="tbTel" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
            <TextBox Name="tbEmail" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
            <TextBox Name="tbLogo" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <TextBox Name="tbPriority" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,250,0">
            <Label Content="Название" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Агент" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Адрес" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Label Content="ИНН" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Label Content="КПП" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Директор" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Телефон" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Логотип" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Приоритет" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15">
            <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
            <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" />
            <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
