Poprijenok_BelyakovAA/WindowAgents.xaml

<Window x:Class="Poprijenok_BelyakovAA.WindowAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprijenok_BelyakovAA"
        mc:Ignorable="d"
        Title="WindowAgents" Height="450" Width="800"
        Icon="Img\Попрыженок.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#43DCFE"/>
        <Label Content="Попрыженок" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FF020202" Style="{StaticResource Header}"/>
        <Image Name="logo" HorizontalAlignment="Left" Height="100" Margin="50,5,0,0" VerticalAlignment="Center" Width="100" Source="Img\Попрыженок.png"/>
        <Button Name="btnBack" Content="Назад" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="60" Click="btnBack_Click"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,250" Orientation="Horizontal">
            <TextBox Name="tbFinder" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Введите для поиска" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
            <ComboBox x:Name="cbTypesFilter" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbSort" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        </StackPanel>
        <Frame Name="frameAgents" Grid.Row="1" Margin="0,50,0,0"/>
        
    </Grid>
</Window>
