Poprijenok_BelyakovAA/WindowAgentReductor.xaml

<Window x:Class="Poprijenok_BelyakovAA.WindowAgentReductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprijenok_BelyakovAA"
        mc:Ignorable="d"
        Title="Редактор" Height="550" Width="800"
        ResizeMode="NoResize"
        Icon="Img\Попрыженок.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2"/>
        <Image Name="logo" HorizontalAlignment="Left" Height="100" Margin="50,5,0,0" VerticalAlignment="Center" Width="100" Source="Img\Попрыженок.png"/>
        <Label Content="Попрыженок" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FF020202" Style="{StaticResource Header}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0, 30, 0, 0" >
            <TextBox Name="tbTitle" HorizontalAlignment="Left" Margin="70,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <ComboBox Name="cbAgents" HorizontalAlignment="Left" Margin="70,5,0,0" VerticalAlignment="Top" Width="300"/>
            <TextBox Name="tbAddr" HorizontalAlignment="Left" Margin="70,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox Name="tbINN" HorizontalAlignment="Left" Margin="70,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox Name="tbKPP" HorizontalAlignment="Left" Margin="70,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox Name="tbDirector" HorizontalAlignment="Left" Margin="70,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0, 30, 0, 0">
            <Label Content="Название" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Агент" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Адрес" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="ИНН" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="КПП" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Директор" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0, 30, 0, 0">
            <TextBox Name="tbTel" HorizontalAlignment="Left" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
            <TextBox Name="tbEmail" HorizontalAlignment="Left" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
            <TextBox Name="tbPriority" HorizontalAlignment="Left" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
            <TextBox Name="tbLogo" HorizontalAlignment="Left" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0, 30, 0, 0">
            <Label Content="Телефон" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Приоритет" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Логотип" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15" Grid.ColumnSpan="2">
            <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
            <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" />
            <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
