Poprijenok_BelyakovAA/Pages/PageAgents.xaml

<Page x:Class="Poprijenok_BelyakovAA.PageAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijenok_BelyakovAA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAgents" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbFinder" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Введите для поиска" Margin="5"/>
        <ComboBox x:Name="cbTypesFilter" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <ComboBox x:Name="cbSort" Grid.Column="2" Grid.Row="0" Margin="5" />

            <DataGrid Name="dgAgents" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Image Source="{Binding LogoAgent}"/>
                                </StackPanel>
                                <StackPanel Margin="15,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding AgentType}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding prodaji}"/>
                                        <TextBlock Text=" продаж за год"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Phone}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Приоритет: "/>
                                        <TextBlock Text="{Binding Priority}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="15, 0, 0, 0">
                                    <Button Name="btnEdit" Content="Изменить" Click="Button_Click"/>
                                </StackPanel>
                                <StackPanel Margin="15, 0, 0, 0">
                                    <TextBlock Text="{Binding sale}"/>
                                    <TextBlock Text="00%"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAdd" Grid.Row="2" Grid.ColumnSpan="3" Content="Добавить" Click="btnAdd_Click"/>

    </Grid>
</Page>
